# java-web-lembretes_mvc

./: README.md  pom.xml
src/main/java/br/com/aplicacaoLembrete/web/controller/: LembreteBean.java
src/main/java/br/com/aplicacaoLembrete/web/mapper/: LembreteMapper.java
src/main/java/br/com/aplicacaoLembrete/web/model/: Lembrete.java
src/main/resources/: Messages.properties
src/main/webapp/: adicionar.xhtml  editar.xhtml  index.xhtml  remover.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
