0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:48:22 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:48:23 -0300] "GET /lembretes/ HTTP/1.1" 200 1240 http-bio-9090-exec-2 1330
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:48:28 -0300] "GET /lembretes/adicionar.xhtml;jsessionid=D0343E4D9BFE99C6FF9AEE6C6C3CDF5F HTTP/1.1" 200 1145 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:48:57 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 201
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:48:57 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1470 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:49:02 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 790 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:58:16 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:58:16 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 617
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:58:22 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 790 http-bio-9090-exec-3 101
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:58:38 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 200 453 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:59:58 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:08:59:59 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 740
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:00:02 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 791 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:00:03 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 200 453 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:00:27 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:00:28 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 636
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:00:29 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 790 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:00:31 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:00:31 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 995 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:19:29 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:19:30 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 648
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:19:35 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 500 9438 http-bio-9090-exec-3 417
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:20:09 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:20:10 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 683
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:20:12 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 500 2731 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:21:34 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:21:34 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 760
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:21:37 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 500 2731 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:23:09 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:23:09 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 617
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:23:10 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 500 2731 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:23:57 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:23:58 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 713
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:24:01 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1179 http-bio-9090-exec-3 116
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:39:54 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:39:55 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 731
0:0:0:0:0:0:0:1 - - [13/Jun/2020:09:39:57 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1179 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:08:47 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:08:47 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 586
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:08:52 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1179 http-bio-9090-exec-3 138
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:08:58 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:08:59 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:02 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1168 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:23 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:23 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1542 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:29 -0300] "GET /lembretes/remover.xhtml?lembrete=2 HTTP/1.1" 200 815 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:31 -0300] "POST /lembretes/remover.xhtml HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:31 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1238 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:34 -0300] "GET /lembretes/editar.xhtml?lembrete=1 HTTP/1.1" 200 1178 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:41 -0300] "POST /lembretes/editar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:41 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1237 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:44 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1168 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:45 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1188 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:09:47 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1169 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:10:00 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:10:00 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1534 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:10:03 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1482 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:10:03 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1482 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:10:03 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1482 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:10:04 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1482 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:10:10:04 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1482 http-bio-9090-exec-2 0
