0:0:0:0:0:0:0:1 - - [12/Jun/2020:08:18:14 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:08:34:30 -0300] "GET /lembretes/index.html HTTP/1.1" 404 991 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:08:34:41 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:08:34:42 -0300] "GET /lembretes/ HTTP/1.1" 200 275 http-bio-9090-exec-9 786
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:24:14 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:24:15 -0300] "GET /lembretes/ HTTP/1.1" 200 726 http-bio-9090-exec-3 1466
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:59:01 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:59:02 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-3 711
0:0:0:0:0:0:0:1 - - [12/Jun/2020:16:59:04 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 257 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:12 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:13 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-2 671
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:17 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 5451 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:22 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:56 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:14:56 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:15:07 -0300] "GET /adicionar/ HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:15:39 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:15:43 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 5451 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:31:19 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:31:19 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-2 725
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:31:21 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 5451 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:31:23 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:31:24 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 5451 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:31:29 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:33:17 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:33:18 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-2 791
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:33:20 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 5451 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:35:32 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:35:32 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-2 671
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:35:34 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 500 3294 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:38:16 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:38:17 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-2 666
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:38:18 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1146 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:38:23 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1349 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:38:25 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1144 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:20:38:27 -0300] "GET /lembretes/ HTTP/1.1" 200 1076 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:05:53 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:05:54 -0300] "GET /lembretes/ HTTP/1.1" 200 1115 http-bio-9090-exec-2 740
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:05:59 -0300] "GET /lembretes/ HTTP/1.1" 200 1115 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:06:16 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1144 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:06:45 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-5 388
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:06:45 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1401 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:59:39 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:59:39 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 575
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:59:43 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1145 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:59:45 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:21:59:47 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 3902 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:00 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:00 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 776
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:02 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 4070 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:46 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:47 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 655
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:01:49 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 5752 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:05:16 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:05:16 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 686
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:05:18 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 5633 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:05:21 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:07:17 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 5752 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:09:13 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:09:14 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 679
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:09:17 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 3878 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:10:08 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:10:09 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 648
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:10:20 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:10:20 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:10:22 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 5534 http-bio-9090-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:12:14 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:12:14 -0300] "GET /lembretes/ HTTP/1.1" 200 1152 http-bio-9090-exec-2 738
0:0:0:0:0:0:0:1 - - [12/Jun/2020:22:12:16 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 790 http-bio-9090-exec-3 101
