0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:40 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:41 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 905
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:43 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1179 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:44 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1267 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:46 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1278 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:50 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1256 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:55 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1265 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:12:58 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1188 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:13:56 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:13:56 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 636
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:13:59 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1179 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:14:00 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1266 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:14:04 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1278 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:14:07 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1286 http-bio-9090-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:14:09 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1265 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:14:15 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1188 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:04 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:05 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 671
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:06 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1189 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:13 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1276 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:37 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:37 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 633
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:39 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1189 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:55 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:56 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 1149
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:23:57 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1189 http-bio-9090-exec-3 101
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:24:18 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:24:19 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 1069
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:24:20 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1190 http-bio-9090-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:24:59 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:00 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 814
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:03 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1197 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:30 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:31 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 786
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:32 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1199 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:32 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1286 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:36 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1296 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:43 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1251 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:46 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:53 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1432 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:53 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1432 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:25:59 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1473 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:02 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1507 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:04 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1507 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:10 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1260 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:13 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1188 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:57 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:57 -0300] "GET /lembretes/ HTTP/1.1" 200 1188 http-bio-9090-exec-2 695
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:26:59 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1199 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:27:01 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1294 http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:27:05 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1286 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2020:14:27:07 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 1188 http-bio-9090-exec-6 0
